<html>

	<head>

        <meta charset="UTF-8" />
		<title>Krahenbank</title>		
		<link rel="stylesheet" href="style.css">		
		<script src="script.js"></script>
    
	</head>
	
	<body>
		
		<div id="hute">			
			<img id="logo" src="Krähe_Klar.png"/>
			<h1 id="Krahe">Krähenbank</h1>	
		</div>
		
		<div id ="nav_container">			
			<a href="bank.html">
				<img src="Richt.png" alt="" > 
			</a>
		</div>

		<div> 
			<h2 id="welcome">Konten</h2>
		</div>

		<table>
		
			<tr>
				<th>Account number</th>
				<th>Balance</th>
				<th>Creation date</th>
				<th>Currency</th>
				<th>Blocked</th>
			</tr>
		
			<tr>
				<td>			
					<a href="account.html">00000001</a>
				</td>	
				<td>500</td>
				<td>2014-09-18</td>
				<td>UAH</td>
				<td>false</td>
			</tr>
		
			<tr>
				<td>
					<a href="account.html">00000002</a>
				</td>
				<td>256.4</td>
				<td>2012-04-04</td>
				<td>UAH</td>
				<td>false</td>
			</tr>
		
			<tr>
				<td>
					<a href="account.html">00000003</a>
				</td>	
				<td>17.1</td>
				<td>2010-08-13</td>
				<td>UAH</td>
				<td>false</td>
			</tr>
			
		</table>		
		
	</body>	
    
</html>


