<html>

	<head>

        <meta charset="UTF-8" />
		<title>Krahenbank</title>		
		<link rel="stylesheet" href="style.css">		
		<script src="script.js"></script>
    
	</head>
	
	<body>
	
		<div id="hute">			
			<img id="logo" src="Krähe_Klar.png"/>
			<h1 id="Krahe">Krähenbank</h1>	
		</div>	

		<ul id ="nav_container">
			<li>
				<a href="customers.html">Customers</a>		    
			</li>
			<li>
				<a href="accounts.html">Accounts</a>
			</li>
			<li>
				<a href="transactions.html">Transactions</a>
			</li>
		</ul>
	
		<div> 
			<h2 id="welcome">Willkommen bei der Bank!</h2>
		</div>
	
	</body>
	
</html>