<html>

	<head>

        <meta charset="UTF-8" />
		<title>Krahenbank</title>		
		<link rel="stylesheet" href="style.css">		
		<script src="script.js"></script>
    
	</head>
	
	<body>
				
		<div id="hute">			
			<img id="logo" src="Krähe_Klar.png"/>
			<h1 id="Krahe">Krähenbank</h1>	
		</div>
		
		<div id ="nav_container">			
			
			<a href="bank.html" id="right_sign">
				<img src="Haus_Klar.png" alt="" > 
			</a>
		
			<a href="customers.html">
				<img src="Richt.png" alt="" > 
			</a>
		</div>

		<div> 
			<h2 id="welcome">Kunde</h2>
		</div>
		
		<table>
		
			<tr>
				<th>Firstname</th>
				<th>Saveliy</th>
			</tr>
			
			<tr>				
				<th>Lastname</th>
				<th>Kramorov</th>
			</tr>
			
			<tr>				
				<th>Birthday</th>
				<th>1934-10-13</th>
			</tr>				
			
			<tr>				
				<th>Address</th>
				<th>Prechistinka str, bild. 7-A, korp. 4, ap. 3</th>
			</tr>					
			
			<tr>					
				<th>City</th>
				<th>Tver</th>
			</tr>					
				
			<tr>					
				<th>Passport</th>
				<th>MD887345</th>
			</tr>					
				
			<tr>					
				<th>Phone</th>
				<th>0503636363</th>
			</tr>					
		
		</table>

		<table>
		
			<tr>
				<th>Account number</th>
				<th>Balance</th>
				<th>Creation date</th>
				<th>Currency</th>
				<th>Blocked</th>
			</tr>
		
			<tr>
				<td>00000001</td>
				<td>500</td>
				<td>2014-09-18</td>
				<td>UAH</td>
				<td>false</td>
			</tr>
		
			<tr>
				<td>00000002</td>
				<td>256.4</td>
				<td>2012-04-04</td>
				<td>UAH</td>
				<td>false</td>
			</tr>
		
			<tr>
				<td>00000003</td>
				<td>17.1</td>
				<td>2010-08-13</td>
				<td>UAH</td>
				<td>false</td>
			</tr>
			
		</table>		
		
	</body>	
    
</html>


