<html>

	<head>

        <meta charset="UTF-8" />
		<title>Krahenbank</title>		
		<link rel="stylesheet" href="style.css">		
		<script src="script.js"></script>
    
	</head>
	
	<body>
		
		<div id="hute">			
			<img id="logo" src="Krähe_Klar.png"/>
			<h1 id="Krahe">Krähenbank</h1>	
		</div>
		
		<div id ="nav_container">			
			<a href="bank.html">
				<img src="Richt.png" alt="" > 
			</a>
		</div>
		
		<div> 
			<h2 id="welcome">Kunden</h2>
		</div>

		<table>
		
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Birthday</th>
				<th>Address</th>
				<th>City</th>
				<th>Passport</th>
				<th>Phone</th>
			</tr>
		
			<tr>
				<td>
					<a href="customer.html">Sergey</a>
				</td>	
				<td>Ivanov</td>
				<td>1991-09-18</td>
				<td>Kirova str., build 25, ap. 17</td>
				<td>Melitopol</td>
				<td>CP234677</td>
				<td>09823455678</td>
			</tr>
		
			<tr>
				<td>
					<a href="customer.html">Vadim</a>
				</td>
				<td>Tarasov</td>
				<td>1977-05-04</td>
				<td>Lenina str, build 34, ap. 7</td>
				<td>Bar</td>
				<td>AB110923</td>
				<td>0960672356</td>
			</tr>
		
			<tr>
				<td>
					<a href="customer.html">Saveliy</a>
				</td>
				<td>Kramarov</td>
				<td>1995-03-08</td>
				<td>Taschkenkskiy prosp, build. 7, korp. 4, ap. 1</td>
				<td>Kharkov</td>
				<td>BH617123</td>
				<td>0503400923</td>
			</tr>
			
		</table>		
		
	</body>	
    
</html>


