<html>

	<head>

        <meta charset="UTF-8" />
		<title>Krahenbank</title>		
		<link rel="stylesheet" href="style.css">		
		<script src="script.js"></script>
    
	</head>
	
	<body>
		
		<div id="hute">			
			<img id="logo" src="Krähe_Klar.png"/>
			<h1 id="Krahe">Krähenbank</h1>	
		</div>
		
		<div id ="nav_container">			
			<a href="bank.html">
				<img src="Richt.png" alt="" > 
			</a>
		</div>
		
		<div> 
			<h2 id="welcome">Transaktionen</h2>
		</div>
		
		<table>
		
			<tr>
				<th>Amount</th>
				<th>Date</th>
				<th>Operation type</th>
				<th>Account number</th>
			</tr>
			
			<tr>
				<td>100.00</td>				
				<td>2016-09-18 11:21:48</td>
				<td>PUT</td>
				<td>00000001</td>
			</tr>
		
			<tr>
				<td>12.40</td>				
				<td>2016-09-18 12:12:18</td>
				<td>WSD</td>
				<td>00000001</td>
			</tr>
		
			<tr>
				<td>210.00</td>				
				<td>2016-09-18 14:33:53</td>
				<td>PUT</td>
				<td>00000003</td>
			</tr>
					
		</table>		
		
	</body>	
    
</html>


